{
  "name": "void-nft-airdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmadeusVoid/Void-NFT-Airdrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmadeusVoid/Void-NFT-Airdrop/issues"
  },
  "homepage": "https://github.com/AmadeusVoid/Void-NFT-Airdrop#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.0.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  }
}
